[flake8]
max-line-lengtth = 119
exclude = .git,*/migrations/*,*venv*,*env*,__pycache__,*/staticfiles/*,*/mediafiles/*

# The settings you've shared indicate what parts of your codebase should be included or omitted from the coverage report
[coverage:run]
source = .
omit=
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*,
[coverage:report]
show_missing = True